<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="553.0" prefWidth="868.0" styleClass="cod-gray" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.arrav.util.tool.itemdef.ItemDefController">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Untitled Tab 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
                <GridPane layoutX="-5.0" layoutY="3.0" prefHeight="5000.0" prefWidth="5000.0" style="-fx-background-color: #1F1F1F;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox alignment="CENTER">
                            <children>
                        <CheckBox mnemonicParsing="false" fx:id="wearable" text="wearable" textFill="WHITE" />
                                <Label prefHeight="17.0" prefWidth="75.0" text="Item Name" textAlignment="CENTER" textFill="WHITE" underline="true" />
                            </children></VBox>
                        <VBox alignment="CENTER" GridPane.rowIndex="1">
                            <children>
                                <Label prefHeight="17.0" prefWidth="101.0" text="Inventory Model" textAlignment="CENTER" textFill="WHITE" underline="true" />
                            </children></VBox>
                        <VBox alignment="CENTER" GridPane.rowIndex="2">
                            <children>
                                <Label prefHeight="17.0" prefWidth="79.0" text="Male Equip" textAlignment="CENTER" textFill="WHITE" underline="true" />
                            </children></VBox>
                        <VBox alignment="CENTER" GridPane.rowIndex="3">
                            <children>
                                <Label prefHeight="17.0" prefWidth="90.0" text="Female Equip" textAlignment="CENTER" textFill="WHITE" underline="true" />
                            </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1">
                            <children>
                                <TextField fx:id="itemName" />
                            </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <TextField fx:id="modelID" prefHeight="10.0" prefWidth="250.0" />
                            </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <TextField fx:id="maleEquip" />
                            </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <TextField fx:id="femaleEquip" />
                            </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Slider fx:id="modelZoom" majorTickUnit="500.0" max="5000.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Slider fx:id="rotationX" majorTickUnit="300.0" max="2000.0" min="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Slider fx:id="rotationY" majorTickUnit="300.0" max="2000.0" min="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Slider fx:id="translationX" blockIncrement="1.0" majorTickUnit="150.0" max="200.0" min="-200.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <children>
                        <Slider fx:id="translationY" majorTickUnit="150.0" max="200.0" min="-200.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <Slider fx:id="translationZ" majorTickUnit="150.0" max="200.0" min="-200.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <children>
                        <Slider fx:id="opcaity" majorTickUnit="100.0" max="800.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4">
                     <children>
                        <Label prefHeight="17.0" prefWidth="90.0" text="Model Zoom" textAlignment="CENTER" textFill="WHITE" underline="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="5">
                     <children>
                        <Label prefHeight="17.0" prefWidth="66.0" text="RotationX" textAlignment="CENTER" textFill="WHITE" underline="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="6">
                     <children>
                        <Label prefHeight="17.0" prefWidth="62.0" text="RotationY" textAlignment="CENTER" textFill="WHITE" underline="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="7">
                     <children>
                        <Label prefHeight="17.0" prefWidth="74.0" text="TranslationX" textAlignment="CENTER" textFill="WHITE" underline="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="8">
                     <children>
                        <Label prefHeight="17.0" prefWidth="75.0" text="TranslationY" textAlignment="CENTER" textFill="WHITE" underline="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="9">
                     <children>
                        <Label prefHeight="17.0" prefWidth="77.0" text="TranslationZ" textAlignment="CENTER" textFill="WHITE" underline="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="10">
                     <children>
                        <Label prefHeight="17.0" prefWidth="46.0" text="Opacity" textAlignment="CENTER" textFill="WHITE" underline="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" prefHeight="223.0" prefWidth="279.0" GridPane.columnIndex="0" GridPane.rowIndex="11">
                     <children>
                        <Label prefHeight="17.0" prefWidth="34.0" text="Sprite" textAlignment="CENTER" textFill="WHITE" underline="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" prefHeight="170.0" prefWidth="279.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <children>
                        <ImageView fx:id="sprite" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                     </children></VBox>
                        <VBox alignment="CENTER" prefHeight="170.0" prefWidth="279.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                     <children>
                        <Button fx:id="save" mnemonicParsing="false" onAction="#save" text="Save" />
                     </children></VBox>
                        <VBox alignment="CENTER" prefHeight="170.0" prefWidth="279.0" GridPane.columnIndex="0" GridPane.rowIndex="12">
                     <children>
                        <Button fx:id="reset" mnemonicParsing="false" onAction="#reset" text="Reset" />
                     </children></VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" right="10.0" />
                    </padding>
                </GridPane>
            </children>
        </VBox>
    </center>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
            <ListView fx:id="definitionsList" onMouseClicked="#selectDefinition" prefHeight="528.0" prefWidth="248.0" />
                <TextField fx:id="itemSearch" alignment="CENTER" promptText="Search...">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
    </left>
    <top>
        <VBox BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
