src/net/edge/game/WorldObjectSpawn.java
package net.edge.game;

import net.edge.util.collect.SinglyLinkableEntry;

public final class WorldObjectSpawn extends SinglyLinkableEntry {

	public int anInt1291;
	public int anInt1292;
	public int anInt1293;
	public int anInt1294 = -1;
	public int anInt1295;
	public int anInt1296;
	public int anInt1297;
	public int anInt1298;
	public int anInt1299;
	public int anInt1300;
	public int anInt1301;
	public int anInt1302;
}


New packet to delete objects.

src/net/edge/game/WorldObjectSpawn.java
package net.edge.game;

import net.edge.util.collect.SinglyLinkableEntry;

public final class WorldObjectSpawn extends SinglyLinkableEntry {

	public int anInt1291;
	public int face;
	public int id;
	public int anInt1294 = -1;
	public int anInt1295;
	public int anInt1296;
	public int anInt1297;
	public int anInt1298;
	public int anInt1299;
	public int anInt1300;
	public int anInt1301;
	public int anInt1302;
}
